{
  "name": "@sortablejs/monorepo",
  "private": true,
  "scripts": {
    "test:compat": "ts-node scripts/test-compat.ts",
    "test": "ts-node scripts/test.ts",
    "build:umd": "cd packages/sortablejs && npm run build:umd"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "@types/node": "^14.10.1",
    "fp-ts": "^2.8.2",
    "logging-ts": "^0.3.4",
    "npm-run-all": "^4.1.5",
    "testcafe": "^1.9.2",
    "testcafe-browser-provider-saucelabs": "^1.8.0",
    "testcafe-reporter-xunit": "^2.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
